<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@android:color/background_light"
	android:weightSum="100">
	<TextView
		android:text="Create a account"
		android:layout_width="match_parent"
		android:layout_weight="20"
		android:layout_height="0dp"
		android:textColor="#368DEB"
		android:id="@+id/txtCreateAccount"
		android:gravity="center"
		android:textStyle="bold"
		android:textSize="30sp"
	/>
	<Button
		android:text="Button"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="15"
		android:id="@+id/button1" />
</LinearLayout>