<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@android:color/background_light"
	android:weightSum="100">
	<TextView
		android:text="Create a account"
		android:layout_width="match_parent"
		android:layout_weight="20"
		android:layout_height="0dp"
		android:textColor="#368DEB"
		android:id="@+id/txtCreateAccount"
		android:gravity="center"
		android:textStyle="bold"
		android:textSize="30sp"
	/>
	<Button
		android:text="Sign in"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="15"
		android:id="@+id/btnSignIn" 
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
	android:textSize="20sp"
	/>
	<TextView
		android:text="Or"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="15"
		android:textColor="#000"
		android:gravity="center"
		android:id="@+id/txtOr" />
	<Button
		android:text="Sign up"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="15"
		android:id="@+id/btnSignUp" 
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
	android:textSize="20sp"
	/>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="35">
	<ProgressBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/progressBar1" />

	
</LinearLayout>